{
  "name": "fb-scraper",
  "version": "1.0.0",
  "description": "Scrapes car listings from East African Facebook groups via Apify",
  "type": "module",
  "scripts": {
    "scrape": "node scrape.js",
    "convert": "node convert.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
