{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motokah-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
